<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>

        <style>
            .mydiv{
                text-align: center;
                background-color: royalblue;
                height: 100px;
                text-decoration: underline;
            }

            .mydiv1{
                text-align: center;
                
                font-family: Calibri;
                font-size: large;
                color: white;
                background-color: blue;
                width: auto;
                height: 100px;
            }

            .myAdd{
                background-color: violet;
                text-align: right;
                
            }
        </style>
    </head>

    <body>
        <div class="mydiv">
            <h1>About us :</h1>
        </div>

        <div class="mydiv1">
            <p>
                This is a line. This is a line. This is a line. This is a line. This is a line.This is a line. This is a line. This is a line. This is a line. This is a line.This is a line. This is a line. This is a line. This is a line. <br> <br>
                
                This is a line.This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line. This is a line.This is a line. This is a line. This is a line. This is a line. This is a line.This is a line. This is a line. This is a line. This is a line. <br> 
                
            </p>
        </div>

        <div class="myAdd">
            <address>
                1653 scheme no 136 <br>
                Vijaynagar <br>
                Indore
            </address>
        </div>
        
        
    </body>
</html>